[gd_scene load_steps=3 format=3 uid="uid://cg6p56qb0a0pv"]

[ext_resource type="Terrain3DMaterial" path="res://scenes/TileMap/Data/new_terrain_3d_material.tres" id="1_v0p6f"]
[ext_resource type="Terrain3DAssets" uid="uid://ude3meufrgxl" path="res://scenes/TileMap/Data/new_terrain_3d_assets.tres" id="2_6blak"]

[node name="Node3D" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://scenes/TileMap/Data"
material = ExtResource("1_v0p6f")
assets = ExtResource("2_6blak")
save_16_bit = true
label_distance = 1266.0
show_grid = true
show_region_grid = true
show_contours = true
top_level = true
metadata/_edit_lock_ = true
